const fa_lang = {
  author: "میرآکادمی",
  message: { requiredMessage: "این فیلد اجباری است", videoNotSupport: "Your browser is not supported!" },
  errors: {},
  loading: "درحال پیاده سازی صفحه ...",
  theme: {
    changeMenuPosition: "change Menu Position"
  },
  notFound: {
    notFound: "صفحه مورد نظر یافت نشد",
    goBack: "بازگشت به صفحه نخست"
  },
  layouts: {
    header: {
      title: "میر آکادمی",
      subTitle: "مربیگری نوین با متفاوت ترین متدی که تا به حال دیده اید...",
      des: "همین حالا شروع میکنم",
      navigation: {}

    },
    mainFooter: {
      builtBy: "آشنایی با"
      , describeDev: "  امیر خانزاده      کارشناس ارشد فیزیولوژی و تغذیه ورزشی      مربی رسمی فدراسیون      دانشجوی برتر دانشگاه تهران در حوزه علوم ورزشی      رتبه  کنکور کارشناسی ارشد سال 98      مدال برنز مسابقات فیزیک استانی سال 97"
    }
    , popup: {
      title: "Start booking now",
      link: "Book now",
      des: `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                Sed sed risus pretium quam.Aliquam sem et tortor consequat id.Volutpat odio facilisis mauris sit
                amet massa vitae.Mi bibendum neque egestas congue.Placerat orci nulla pellentesque dignissim enim
                sit.Vitae semper quis lectus nulla at volutpat diam ut venenatis.Malesuada pellentesque elit eget
                gravida cum sociis natoque penatibus et.Proin fermentum leo vel orci porta non pulvinar neque laoreet.
                Gravida neque convallis a cras semper.Molestie at elementum eu facilisis sed odio morbi quis.Faucibus
                vitae aliquet nec ullamcorper sit amet risus nullam eget.Nam libero justo laoreet sit.Amet massa
                vitae tortor condimentum lacinia quis vel eros donec.Sit amet facilisis magna etiam.Imperdiet sed
                euismod nisi porta.`,
      subTitle: "Important Please read these terms before booking"
    },

  },
  mainPages: { home: { title: "صفحه نخست", headTitle: "ترکیب روانشناسی ورزشی، لایف استایل کوچینگ و مربیگری ورزشی" } },
  mockLorem1: `لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.`,
  mockLorem2: `لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می  رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در `,
  mockLorem3: `لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاد با تولید سادگی نامفهوم از صنعت چاپ و با استفادهاز طراحان گرافیک است`,
  feature_1: "برخلاف دیگر روش های مجازی که ورزشکار بعد از دریافت برنامه کمترین ارتباط را با مربی خود دارد، در این متد ارتباطی دو طرفه بین ورزشکار و مربی با جلسات مشاوره ای متعدد شکل می گیرد. این موضوع باعث می شود دیدگاه صحیحی درباره مسیر تناسب اندام برای ورزشکار به وجود آید و مربی به طور ریشه ای متوجه مسائل درونی یا بیرونی که سد راه رسیدن ورزشکار به اندام دلخواه خود است، شود.",
  feature_2: "طراحی برنامه ورزشی مختص شرایط فرد و برنامه ریزی جهت ایجاد تغییرات مثبت در تغذیه روزانه و سبک زندگی بدون رژیم های سخت و بی پایه و اساس.کاهش یا افزایش وزنتان را تضمین میکنیم ولی هدف اصلی ما ایجاد تغییرات دائمی است.",
  feature_3: "تمامی حرکاتی که در برنامه افراد وجود دارد به همراه آموزش تصویری ارسال می شود، همچنین این امکان وجود دارد که ورزشکاران حین حرکتی که به صحیح بودن آن شک دارند، از خود فیلم گرفته و ارسال کنند، به این صورت نحوه انجام آن ها آنالیز خواهد شد و در صورت نیاز به اصلاح به آن ها اطلاع رسانی می شود.",
  feature_4: "بسیاری از مکمل های موجود در بازار صرفا جنبه تبلیغاتی داشته و ارزش پرداخت هزینه ندارند. متاسفانه با تبلیغات گسترده هنوز این مکمل ها بازار فروش خود را دارند و گاها افراد هزینه های میلیونی برای مکمل هایی پرداخت می کنند که طبق تحقیقات علمی اثرگذار نیستند. در میر آکادمی با توجه به شرایط ورزشکار و نیاز او، مکمل هایی که مطالعات روز دنیا از اثرگذاری مثبت و ایمن بودن آن ها پشتیبانی می کنند، تجویز خواهد شد. ",
  feature_5: "حتی اگر خودتان این شرایط را تجربه نکرده اید قطعا کسی را میشناسید که برایش اتفاق افتاده است. فردی که دارای چند کیلویی اضافه وزن بوده و با سختی زیاد و به هر طریق ممکن وزن اضافه خود را از دست داده است اما بعد از مدتی که آن ها را دیده اید متوجه شده اید که دوباره وزن از دست داده شان برگشته و همان شرایط قبلی و حتی بدتر برایشان تکرار شده است.به نظر شما دلیل این مسئله چیست؟",
  feature_6: "بر خلاف تفکر عموم، چالش اساسی و بزرگ، کاهش یا افزایش وزن نیست بلکه نگه داشتن آن در طولانی مدت  است.  هدف از جلسات مشاوره ایجاد دیدگاه صحیحی است که فرد را برای این چالش بزرگ تجهیز می کند."

}

export default fa_lang